
.detail-container{

    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 4rem;
    max-width: 800px;
    border-radius: 20px;
    color: white;
    background-color: rgb(30, 1, 48);
    backdrop-filter: blur(20px);
    padding: 2rem;
    background: linear-gradient(-45deg, #30009f, #010003, #010003, #30009f);
    box-shadow: -1px 1px 1px 2px #f2f2f20d;
}



.container-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: .5rem ;
}

.detail-name{
    font-size: 2.5rem;
}

.detail-description{
    color: #aaa;
    padding-top: 1rem;
}

.detail-date-container{
    margin-top: 1rem;
}

.detail-date{
    color: white;
    margin-top: 2rem;
    font-size: 1.2rem;
}

.detail-container-mid{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 1rem;
}

.detail-category{
    color: white;
    font-size: 1.2rem;
}

.detail-price{
    color: white;
}

.container-footer{
    display: flex;
    justify-content: space-around;
}


.place-detail{
    color: white;
    font-size: 1.2rem;
}

.place-detail{
    color: white;
    font-size: 1.2rem;
}

.capacity-detail{
    color: white;
}

.detail-image{
    max-width: 400px;
}

.container-main{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    min-height: 70vh;
    overflow: none;
}


@media (max-width: 800px) {
    .detail-container{
        flex-wrap: wrap;
        max-width: 80%;
        margin-top: 2rem;
    }
}
@media (max-width: 600px) {

    .detail-container{
        gap: 2rem;
        margin-top: 4rem;
    }


    .detail-name{
        font-size: 1.5rem;
    }

    .detail-image{
        max-width: 250px;
    }

    .detail-container-mid{
        flex-direction: column;
        gap: 1rem;
    }

    .container-footer{
        flex-direction: column;
        gap: 1rem;
    }
}