.container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}


.container-events{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     grid-gap: 50px;
     padding: 10px 0;
     place-items: center;
     margin: 2rem;
     margin-bottom: 12rem;
}



.card{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 300px;
    background-color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    color: black;
    box-shadow: 1px 1px 3px 2px rgba(56, 56, 56, 0.75);
-webkit-box-shadow: 1px 1px 3px 1px rgba(65, 65, 65, 0.75);
-moz-box-shadow: 1px 1px 3px 2px rgba(255, 255, 255, 0.75);

    &&:hover{
        transform: scale(1.1);
        transition: all 100ms ease-in-out;
        box-shadow: 2px -1px 16px 9px rgba(70,4,105,0.93);
  -webkit-box-shadow: 2px -1px 16px 9px rgba(70,4,105,0.93);
  -moz-box-shadow: 2px -1px 16px 9px rgba(70,4,105,0.93);

    }

}




.card img{
    width: 100%;
    max-width: 100%;
    height: 10rem;
    object-fit: cover;
    box-shadow: 0px 5px 10px 0px  #4d4d4d;
}

.container-top-event{
    display: flex;
    flex-direction: column;
    gap: .5rem;

}

.heart-button {
    border: none;
    background: none;
    display: inline-block;
    text-align:center;
    margin-right: 20px;
}

.heart-button.active .heart{
  fill: rgba(92, 0, 251, 0.899);
}

.info-card{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 8px;
    bottom: 0;
    background-color: #f2f2f54f;

}

.container-btn{
    display: flex;
}

.card-title{
    font-weight: 600;
    font-size: 20px;
    color: rgb(0, 0, 0);
    
}


.card-description{
    width: 100%;
    color: #666;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}




.card-date{
    font-size: 15px;
    font-weight: 800;
    /* background: -webkit-linear-gradient(#4b05ef, #340159);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  color: rgb(80, 1, 164);
 color: #00a650;

}




.btn-cart{
    background: linear-gradient(90deg,#03045eff,#363088);
    background: white;
    color: #03045eff;
    border: none;
    outline: 2px solid #363088;
    margin-right: 13px;
    right: 0;
    padding: 5px;


    &&:hover{
        background: linear-gradient(90deg,#03045eff,#363088);
        color: white;
        border: none;

    }

    &&:active{
        transform: scale(1);
        -webkit-transform: scale(0.9);
        -moz-transform: scale(0.9);
    }

}

.card-ubication{
    display: flex;
    align-items: center;
}

.place-container{
    display: flex;
    align-items: center;
}



.btn-event {
    border: none;
    color: #fff;
    background-color: #3b0261;
    background: rgb(57,10,122);
    /* background: linear-gradient(90deg, #30009f 0%, #340159 100%); */
    background: #1e0064;
    background:linear-gradient(90deg,#03045eff,#363088);
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: all 0.2s ease;


    &&:hover{
        background: linear-gradient(90deg, #270083 0%, #260041 100%);
        cursor: pointer;
    }

    &&:active{
        background: linear-gradient(90deg, #1e0065 0%, #260041 100%);
        cursor: pointer;
        transform: translateY(2px);

    }

}

.link-event{
    text-decoration: none;
    color: #fff;

}






@media (max-width: 900px) {
    
    .container-events{
        width: 90%;
        grid-gap: 1rem;
    }
}



@media (max-width: 600px) {
    .card{
        width: 80%;
        margin-top: 2rem;
    }
}




  